:root{
    /* Colors */
    --primary-color:#FFF2D8;
    --secondary-color:#EAD7BB;
    --teritiary-color:#BCA37F;
    --contrast-color:#113946;
    --text-dark:#131010;
    --text-light:#FFF0DC;

    /* Text sizes */
    --primary-size:30px;
    --secondary-size:25px;
    --small:20px;
    --extra-big:50px;
    --xx-big:70px;
}

body{
    color: var(--text-light);
    background-color: var(--primary-color);
}
.nav-bar{
    background-color: var(--contrast-color);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: 1fr;
    grid-template-areas: 'top logo'
    'top nav'
    'top profile';
    align-items: center;
}

.nav-area{
    grid-area:top nav ;
    display: flex;
    justify-content: center;
    list-style-type: none;
    color: var(--text-light);
}

.logo-area{
    grid-area: top logo;
    justify-content: start;
    display: flex;
    flex-direction: row;
}

.nav-area li a{
    color: inherit;
}

.nav-area li{
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    font-size: var(--small);
    transition: 0.3s;
}

.nav-area li:hover{
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
}


.hero-card{
    background-image:linear-gradient(to top, rgba(0, 0, 0, 0.897), rgba(0, 0, 0, 0.212)),url(./images/hero2.png) ;
    width: 100%;
    height: 500px;
    background-position: center;
    background-color: wheat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-card p{
    margin: 0;
    font-size: var(--primary-size);
}

.hero-card h1{
    font-size: var(--extra-big);
}

.button-hollow-small{
    background: none;
    border-style: solid;
    border-radius: 15px;
    padding: 5px;
    cursor:pointer;
    font-size: var(--small);
    color: var(--primary-color);
    border-color: var(--primary-color);
    transition: 0.3s;
}

.button-hollow-small:hover{
    background-color: var(--primary-color);
    color: var(--text-dark);
}